# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtension.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  ListActivities.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  Followers.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Detail.cs  Event.cs  Profile.cs  Update.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photo/: CloudinarySetting.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContexct.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210925144157_initicalCreate.Designer.cs  20210925144157_initicalCreate.cs  20210926073857_addVenueProperty.Designer.cs  20210926073857_addVenueProperty.cs  20211011092001_add Identity.Designer.cs  20211011092001_add Identity.cs  (+12 more)
client-app/: .env.development  package-lock.json  package.json
(+58 files in other folders)
